# work-ticket-lambda-api

./: well-project-api.sln
well-project-api/: LambdaEntryPoint.cs  LocalEntryPoint.cs  MappingProfile.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template  well-project-api.csproj
well-project-api/Controllers/: CompanyController.cs  JobController.cs  TaskController.cs  UserController.cs
well-project-api/Dto/Company/: CompanyDto.cs
well-project-api/Dto/Job/: JobDto.cs  UserJobRequestDto.cs
well-project-api/Dto/Shared/: ApiResponseDto.cs
well-project-api/Dto/Tasks/: CompleteTaskDto.cs  TaskDto.cs
well-project-api/Dto/User/: InviteUserRequestDto.cs  LoginRequestDto.cs  RegisterUserDto.cs  UserDto.cs
well-project-api/Models/: Company.cs  Job.cs  JobTasks.cs  Permissions.cs  User.cs  UserCompany.cs  UserJob.cs  UserPermissions.cs  WellDbContext.cs
well-project-api/Properties/: launchSettings.json
well-project-api/Services/: CompanyService.cs  ICongfiguration.cs  JobService.cs  PasswordService.cs  TaskService.cs  UserService.cs
